<!DOCTYPE html>
<html lang="en">
 
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>About Us</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png" type="image/png" />

    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css" />

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css" />

    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css" />

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css" />

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--====== PREALOADER PART START ======-->

    <div class="preloader">
      <div class="thecube">
        <div class="cube c1"></div>
        <div class="cube c2"></div>
        <div class="cube c4"></div>
        <div class="cube c3"></div>
      </div>
    </div>

    <!--====== PREALOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header id="header-part">
        <!--===== HEADER TOP START =====-->
        <div class="header-top pt-15 pb-15">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-xl-3">
                <div class="phone text-center text-lg-left">
                  <p>Phone : (+91 - 7535970257 )</p>
                </div>
              </div>
  
              <div class="col-lg-8 col-xl-6">
                <div class="address text-center text-lg-right">
                  <p>
                    <i class="fa fa-map-marker"></i>900/2 Indra Nagar ITBP,
                    Dehradun, Uttrakhand-248006
                  </p>
                </div>
              </div>
            </div>
            <!-- row -->
          </div>
          <!-- container -->
        </div>
        <!--===== HEADER TOP ENDS =====-->
        
        <!--===== NAVBAR START =====-->
        <div class="navigation">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-11 col-10">
                        <nav class="navbar navbar-expand-lg">
                           
                          <a class="navbar-brand" href="index.html">
                            <img
                            src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                            alt="Logo"
                            style="height: 80px; width: 80px"
                          />
                        </a> <!-- Logo -->
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button> <!-- toggle Button -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a  href="index.html">Home</a>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="#">About Us</a>
                                    </li>
                           
                                    <li class="nav-item">
                                        <a href="Product-Details.html">Product</a>
                                       
                                    </li>
                                    <li class="nav-item">
                                      <a href="./blog.html">Blog</a>
                                     
                                  </li>
                                  
                                    <li class="nav-item">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>  
                    </div>
                    
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--===== NAVBAR ENDS =====-->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE BANNER PART START ======-->

    <section
      id="page-banner"
      class="pt-200 pb-150 bg_cover"
      style="background-image: url(./myasstest/page-banner.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content">
              <h3>What is Kangen Water?</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about-part" class="pt-60">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center pb-15">
              <h2>What is Kangen Water?</h2>

              <p style="font-size: 18px">
                Welcome to our comprehensive guide on Kangen Water! In this
                section, we delve into what Kangen Water is, how it’s made, its
                unique properties, and why it stands out in the world of
                hydration solutions. Whether you’re new to Kangen Water or
                looking to deepen your understanding, this page has you covered.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-content mt-30">
              <h3><span>Welcome To</span> Kangen Water.</h3>
              <p style="font-size: 18px">
                Kangen Water is a type of alkaline water produced by Kangen
                Water Enagic’s innovative water ionization technology. The term
                "Kangen" means "return to origin" in Japanese, reflecting the
                water's clean and pure state. It is known for its high pH level
                and antioxidant properties, making it a popular choice for those
                seeking a refreshing and versatile hydration solution.
              </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="about-image mt-30">
              <img src="./myasstest//about-1.jpg" alt="About" style="height: 350px;width: 700px;"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== video PART START ======-->

    <section id="video-part" class="pt-60 pb-60">
      <div class="container-fluid">
        <h2 class="text-center mb-5">How is Kangen Water Made?</h2>
        <div class="row d-flex justify-content-center align-items-center">
          <!-- Left side: Image -->
          <div class="col-lg-6 d-flex justify-content-center">
            <div class="image-section text-center mb-4 mb-lg-0">
              <img
                src="./myasstest/images/process.gif"
                alt="Process GIF"
                class="img-fluid rounded"
              />
            </div>
          </div>
          <!-- Right side: Content -->
          <div class="col-lg-5">
            <!-- Right side: Content -->
            <div class="content-section">
              <!-- Filtration Section -->
              <h3>Filtration</h3>
              <p class="h5">
                Tap water first passes through a multi-stage filtration system
                that removes impurities, chlorine, and other contaminants.
              </p>

              <!-- Electrolysis Section -->
              <h3>Electrolysis</h3>
              <p class="h5">
                The purified water then enters an electrolysis chamber, which
                contains platinum-coated titanium electrode plates. An electric
                current is applied, causing the water molecules to split into
                acidic and alkaline components.
              </p>

              <h3>Separation</h3>
              <p class="h5">
                The acidic water is discharged, while the alkaline water, now
                rich in hydrogen and minerals, is retained. This is the Kangen
                Water, which is then ready for various uses.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== video PART ENDS ======-->

    <!--====== CLIENT PART START ======-->

    <section id="client-part" class="pt-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <img src="images/client/c.png" alt="icon" />
              <h2 class="text-bold">Why Choose Kangen Water?</h2>

              <p style="font-size: 18px">
                There are several reasons why Kangen Water is a preferred choice
                for many:.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="client-slied owl-carousel">
            <div class="col-lg-12">
              <div class="singel-client mt-50">
                <div class="client-thum">
                  <div class="client-img">
                    <img src="images/number-one.png" alt="Client" />
                  </div>
                  <div class="client-head">
                    <h4>Advanced Technology</h4>
                  </div>
                </div>
                <div class="client-text mt-35">
                  <p class="h5">
                    Kangen water ionizers use high-quality materials and
                    cutting-edge technology to produce reliable and effective
                    alkaline water.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="singel-client mt-50">
                <div class="client-thum">
                  <div class="client-img">
                    <img src="images/number-2.png" alt="Client" />
                  </div>
                  <div class="client-head">
                    <h4>Eco-Friendly</h4>
                  </div>
                </div>
                <div class="client-text mt-35">
                  <p class="h5">
                    By using a Kangen Water machine, you can reduce your
                    reliance on plastic bottles, contributing to a more
                    sustainable and eco-friendly lifestyle.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="singel-client mt-50">
                <div class="client-thum">
                  <div class="client-img">
                    <img src="images/number-3.png" alt="Client" />
                  </div>
                  <div class="client-head">
                    <h4>Versatile Applications</h4>
                  </div>
                </div>
                <div class="client-text mt-35">
                  <p class="h5">
                    From hydration to household cleaning, Kangen Water offers a
                    range of uses that can enhance your daily life.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="singel-client mt-50">
                <div class="client-thum">
                  <div class="client-img">
                    <img src="images/number-four.png" alt="Client" />
                  </div>
                  <div class="client-head">
                    <h4>Trusted Quality</h4>
                  </div>
                </div>
                <div class="client-text mt-35">
                  <p class="h5">
                    Kangen Water Enagic is a globally recognized brand, known
                    for its quality and performance with certifications and
                    awards.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== CLIENT PART ENDS ======-->

    <section id="faq-page" class="pt-60">
      <div class="container-fluid">
        <div class="section-title text-center">
          <h2>Types of Kangen Water</h2>
          <p class="h4">
            Kangen water ionizers can produce different types of water, each
            with specific uses
          </p>
        </div>
        <div class="row d-flex justify-content-center">
          <!-- Left side: Accordion -->
          <div class="col-lg-5">
            <div class="faq-page-content pt-45">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5>
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <span>Kangen Water® (pH 8.5-9.5)</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseOne"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <p class="h5">
                        Perfect for drinking and cooking, offering superior
                        hydration and antioxidant properties
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5>
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <span>Neutral Water (pH 7.0)</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <p class="h5">
                        Suitable for taking medications and preparing baby food.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5>
                      <a
                        href="#"
                        class=""
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        <span>Slightly Acidic Water (pH 4.0-6.0)</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse show"
                    aria-labelledby="headingThree"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <p class="h5">
                        Great for gentle cleaning and beauty care, such as skin
                        toning.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFore">
                    <h5>
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFore"
                        aria-expanded="false"
                        aria-controls="collapseFore"
                      >
                        <span>Strong Acidic Water (pH 2.5)</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseFore"
                    class="collapse"
                    aria-labelledby="headingFore"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <p class="h5">
                        Effective for sanitizing surfaces and cleaning.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <h5>
                      <a
                        href="#"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                      >
                        <span>Strong Kangen Water (pH 11.5)</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseFive"
                    class="collapse"
                    aria-labelledby="headingFive"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <p class="h5">
                        Ideal for cleaning and removing stains, as well as for
                        food preparation.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right side: Image -->
          <div
            class="col-lg-5 d-flex justify-content-center align-items-center"
          >
            <div class="image-section">
              <img
                src="./myasstest//images//strongacidkangen.jpg"
                alt="Kangen Water"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer id="footer-part" class="pt-65">
      <div class="container">
        <div class="footer pt-20 pb-45">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-about">
                <a href="#"
                  ><img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    style="width: 100px; height: 100px"
                    alt="logo"
                /></a>
                <p style="text-align: justify">
                  Kwagen Water offers pure, mineral-rich drinking water, sourced
                  and filtered to provide optimal hydration and a refreshing
                  taste.
                </p>
                <!-- <span
                  ><i class="fa fa-globe"></i
                  >https://enagickangenwater.org</span
                > -->
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Information</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Our Services</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="Product-Details.html">Our Product</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <!-- <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Returns</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Recent News</h5>
              </div>
              <div class="footer-news">
                <ul>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Get In Tuch</h5>
              </div>
              <div class="footer-address">
                <ul>
                  <li>
                    <div class="icon map-i">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="address">
                      <h5>Address</h5>
                      <p>
                        900/2 Indra Nagar ITBP, <br />
                        Dehradun, Uttrakhand-248006
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-volume-control-phone"></i>
                    </div>
                    <div class="address">
                      <p>+91 7535970257</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="address">
                      <p>support@enagickangenwater.org</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright pt-15 pb-15 text-center">
        <p>
          &copy; Kavagie All Rights Reserved
          <a href="https://dreambytesolution.com/" target="_blank"
            >Powered By Dream Byte solutions Private Limited.</a
          >
        </p>
      </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top">
      <img src="images/back-to-top.png" alt="Icon" />
    </a>

    <!--====== BACK TO TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Owl Carousel js ======-->
    <script src="js/owl.carousel.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>

    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Google Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>
  </body>

  <!-- Mirrored from creativemela.com/themeforest_html/Fresh_Vial/demo/freeshvila/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 05:29:08 GMT -->
</html>
