#video-part {
    padding-top: 60px;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.content-section {
    padding-left: 20px;
}

.content-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.content-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content-section ul li {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.content-section a {
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
}

.content-section a:hover {
    background-color: #0056b3;
}
