<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Contact</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png" type="image/png" />

    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css" />

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css" />

    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css" />

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css" />

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--====== PREALOADER PART START ======-->

    <div class="preloader">
      <div class="thecube">
        <div class="cube c1"></div>
        <div class="cube c2"></div>
        <div class="cube c4"></div>
        <div class="cube c3"></div>
      </div>
    </div>

    <!--====== PREALOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header id="header-part">
      <!--===== HEADER TOP START =====-->
      <div class="header-top pt-15 pb-15">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-xl-3">
              <div class="phone text-center text-lg-left">
                <p>Phone : (+91 - 7535970257 )</p>
              </div>
            </div>

            <div class="col-lg-8 col-xl-6">
              <div class="address text-center text-lg-right">
                <p>
                  <i class="fa fa-map-marker"></i>900/2 Indra Nagar ITBP,
                  Dehradun, Uttrakhand-248006
                </p>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== HEADER TOP ENDS =====-->

      <!--===== NAVBAR START =====-->
      <div class="navigation">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-11 col-10">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    alt="Logo"
                    style="height: 80px; width: 80px"
                  />
                </a>
                <!-- Logo -->

                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- toggle Button -->

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                      <a href="Product-Details.html">Product</a>
                    </li>
                    <li class="nav-item">
                      <a href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                      <a class="active" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== NAVBAR ENDS =====-->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE BANNER PART START ======-->

    <section
      id="page-banner"
      class="pt-200 pb-150 bg_cover"
      style="background-image: url(./myasstest/page-banner.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content">
              <h3>Contact Us</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== MAP PART START ======-->

    <div class="map-part pt-75">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.3523725930354!2d77.9972738750209!3d30.31249340582189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092a392b69fc85%3A0xbaf4a11135f08e13!2s900%2F2%2C%20Indra%20Nagar%20Colony%2C%20Dehradun%2C%20Uttarakhand%20248006!5e0!3m2!1sen!2sin!4v1733119819165!5m2!1sen!2sin"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== MAP PART ENDS ======-->

    <!--====== CONACT PART START ======-->

    <section id="contact-part" class="pt-30 pb-30">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="contact-form pt-45">
              <h6>Leave Reply</h6>
              <form action="#" data-toggle="validator">
                <div class="row">
                  <div class="col-md-6">
                    <div class="singel-form form-group">
                      <label>Nick name :</label>
                      <input
                        type="text"
                        data-error="Name is required."
                        required="required"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="singel-form form-group">
                      <label>Email Address :</label>
                      <input
                        type="email"
                        data-error="Valid email is required."
                        required="required"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="singel-form form-group">
                      <label>Write a message :</label>
                      <textarea
                        name="Message"
                        data-error="Please,leave us a message."
                        required="required"
                      ></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="singel-form">
                      <button type="submit">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="contact-info pt-45">
              <h6>Contact Info</h6>
            
              <ul class="pt-5">
                <li>
                  <div class="icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="cont pl-15">
                    <p>
                      900/2 Indra Nagar ITBP, <br />Dehradun,Uttrakhand-248006
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="cont pl-15">
                    <p>support@enagickangenwater.org</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="cont pl-15">
                    <p>+91 - 7535970257</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== CONACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer-part" class="pt-65">
      <div class="container">
        <div class="footer pt-20 pb-45">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-about">
                <a href="#"
                  ><img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    style="width: 100px; height: 100px"
                    alt="logo"
                /></a>
                <p style="text-align: justify">
                  Kwagen Water offers pure, mineral-rich drinking water, sourced
                  and filtered to provide optimal hydration and a refreshing
                  taste.
                </p>
                <!-- <span
                  ><i class="fa fa-globe"></i
                  >https://enagickangenwater.org</span
                > -->
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Information</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Our Services</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="Product-Details.html">Our Product</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <!-- <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Returns</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Recent News</h5>
              </div>
              <div class="footer-news">
                <ul>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Get In Tuch</h5>
              </div>
              <div class="footer-address">
                <ul>
                  <li>
                    <div class="icon map-i">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="address">
                      <h5>Address</h5>
                      <p>
                        900/2 Indra Nagar ITBP, <br />
                        Dehradun, Uttrakhand-248006
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-volume-control-phone"></i>
                    </div>
                    <div class="address">
                      <p>+91 7535970257</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="address">
                      <p>support@enagickangenwater.org</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright pt-15 pb-15 text-center">
        <p>
          &copy; Kavagie All Rights Reserved
          <a href="https://dreambytesolution.com/" target="_blank"
            >Powered By Dream Byte solutions Private Limited.</a
          >
        </p>
      </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top">
      <img src="images/back-to-top.png" alt="Icon" />
    </a>

    <!--====== BACK TO TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Owl Carousel js ======-->
    <script src="js/owl.carousel.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>

    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Google Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>
  </body>

  <!-- Mirrored from creativemela.com/themeforest_html/Fresh_Vial/demo/freeshvila/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 05:29:16 GMT -->
</html>
