<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Home Page</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png" type="image/png" />

    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css" />

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css" />

    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css" />

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css" />

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="./common.css" />
  </head>

  <body>
    <!--====== PREALOADER PART START ======-->

    <div class="preloader">
      <div class="thecube">
        <div class="cube c1"></div>
        <div class="cube c2"></div>
        <div class="cube c4"></div>
        <div class="cube c3"></div>
      </div>
    </div>

    <!--====== PREALOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header id="header-part">
      <!--===== HEADER TOP START =====-->
      <div class="header-top pt-15 pb-15">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-xl-3">
              <div class="phone text-center text-lg-left">
                <p>Phone : (+91 - 7535970257 )</p>
              </div>
            </div>

            <div class="col-lg-8 col-xl-6">
              <div class="address text-center text-lg-right">
                <p>
                  <i class="fa fa-map-marker"></i>900/2 Indra Nagar ITBP,
                  Dehradun, Uttrakhand-248006
                </p>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== HEADER TOP ENDS =====-->

      <!--===== NAVBAR START =====-->
      <div class="navigation">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-11 col-10">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    alt="Logo"
                    style="height: 80px; width: 80px"
                  />
                </a>
                <!-- Logo -->

                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- toggle Button -->

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                      <a class="active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                      <a href="Product-Details.html">Product</a>
                    </li>
                    <li class="nav-item">
                      <a href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://145.223.19.45/">CRM Login</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== NAVBAR ENDS =====-->
    </header>

    <!--====== SLIDER PART START ======-->

    <section
      id="slider-part"
      class="bg_cover"
      style="background-image: url('./myasstest//Home-banner.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content-slied owl-carousel">
              <div class="row">
                <div class="col-lg-8">
                  <div class="slider-content text-center">
                    <h2>Pure Water, Pure Life with Kawagai Water</h2>
                    <!-- <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit <br> amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p> -->
                    <a href="./contact.html ">Contact Us</a>
                  </div>
                  <!-- slider-content -->
                </div>
              </div>
              <!-- row -->

              <div class="row">
                <div class="col-lg-8">
                  <div class="slider-content">
                    <h2>Refresh Your Body with Kawagai Water</h2>
                    <!-- <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit <br> amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p> -->
                    <a href="./contact.html">Contact Us</a>
                  </div>
                  <!-- slider-content -->
                </div>
              </div>
              <!-- row -->

              <div class="row">
                <div class="col-lg-8">
                  <div class="slider-content text-center">
                    <h2>Experience Nature’s Best with Kawagai Water</h2>
                    <!-- <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit <br> amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p> -->
                    <a href="./contact.html">Contact Us</a>
                  </div>
                  <!-- slider-content -->
                </div>
              </div>
              <!-- row -->
            </div>
          </div>
        </div>
        <!-- row -->

        <div class="row">
          <div class="col-lg-12">
            <div class="up-down text-center pt-100 pb-60">
              <div class="up-down-box">
                <a href="#video-part">
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </a>
              </div>
            </div>
            <!-- up-down -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== SLIDER PART ENDS ======-->

    <!--====== video PART START ======-->

    <section id="video-part" class="pt-60">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-5 d-flex justify-content-center">
            <!-- Left side: Image -->
            <div class="image-section">
              <img
                src="./myasstest//aboutiamge.png"
                alt="Video Image"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-5">
            <!-- Right side: Content -->
            <div class="content-section">
              <h2>What is Kangen Water?</h2>
              <p style="font-size: 20px; text-align: justify">
                Kangen Water is a type of alkaline water produced by Kangen
                Water Enagic’s innovative water ionization technology. The term
                "Kangen" means "return to origin" in Japanese, reflecting the
                water's clean and pure state. It is known for its high pH level
                and antioxidant properties, making it a popular choice for those
                seeking a refreshing and versatile hydration solution.
              </p>
              <a class="video-popup" href="https://youtu.be/IBr798ZSOx4">
                <i class="fa fa-play"></i> Watch Video
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== video PART ENDS ======-->

    <!--====== TRUSTED CLIENT PART START ======-->

    <section
      id="trusted-clients-part"
      class="bg_cover pt-155 pb-100 mt-5"
      style="
        background-image: url(./myasstest//Home-2.png);
        width: auto;

        background-size: contain;
      "
    >
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-3 col-md-4">
            <div class="trusted-clients-logo text-center pt-30">
              <img src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png" alt="Logo" />
              <h5>Kawagie Water</h5>
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
              <h1>5.0</h1>
            </div>
          </div>
          <div class="col-lg-5 col-md-8">
            <div class="trusted-slied owl-carousel pt-30">
              <div class="trusted-clients-discription mb-40">
                <h1>Trusted From Our Clients</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing the
                  industry's standard dummy text ever since an unknown printer
                  took a galley.
                </p>
                <ul>
                  <li><a class="button" href="#">All Clients</a></li>
                </ul>
              </div>
              <div class="trusted-clients-discription mb-40">
                <h1>Trusted From Our Clients</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing the
                  industry's standard dummy text ever since an unknown printer
                  took a galley.
                </p>
                <ul>
                  <li><a class="button" href="#">All Clients</a></li>
                </ul>
              </div>
              <div class="trusted-clients-discription mb-40">
                <h1>Trusted From Our Clients</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing the
                  industry's standard dummy text ever since an unknown printer
                  took a galley.
                </p>
                <ul>
                  <li><a class="button" href="#">All Clients</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== TRUSTED CLIENT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="services-part" class="pt-70">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2>Why Choose Us ?</h2>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <p>
                This machine produces Kangen Water with powerful antioxidant
                properties (up to -800 mV ORP), giving you not just drinking
                water, but water for a variety of everyday uses. Whether you
                need it for drinking, cleaning, skincare, or sanitizing, the SD
                501 offers it all.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="singel-services mt-45 pb-50 line-r">
              <div class="services-icon">
                <img src="images/choose-us/icon-1.png" alt="Icon" />
              </div>
              <div class="services-cont pt-25 pl-70">
                <h4>Pure, Healthy Drinking Water</h4>
                <p>
                  Kangen Water (pH 8.5-9.5) keeps your body hydrated and
                  refreshed daily.
                </p>
                <!-- <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="singel-services pt-45 pb-50">
              <div class="services-icon pt-45">
                <img src="images/choose-us/icon-2.png" alt="Icon" />
              </div>
              <div class="services-cont pt-25 pl-70">
                <h4>Multiple Water Types</h4>
                <p>
                  Clean water (pH 7.0) for medications, Beauty Water (pH 6.0)
                  for skincare, Strong Acidic Water (pH 2.5) for disinfecting,
                  and Strong Kangen Water (pH 11.5) for washing groceries.
                </p>
                <!-- <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="line-b d-none d-lg-block"></div>
          </div>
          <div class="col-lg-6">
            <div class="singel-services pt-45 line-r">
              <div class="services-icon pt-45">
                <img src="images/choose-us/icon-3.png" alt="Icon" />
              </div>
              <div class="services-cont pt-25 pl-70">
                <h4>Smart Maintenance</h4>
                <p>
                  The machine cleans itself automatically and alerts you when
                  the filter needs replacing.
                </p>
                <!-- <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="singel-services mt-45">
              <div class="services-icon">
                <img src="images/choose-us/icon-4.png" alt="Icon" />
              </div>
              <div class="services-cont pt-25 pl-70">
                <h4>Additional Perks</h4>
                <p>
                  Purchasing a Kangen Water machine doesn’t just stop at better
                  water for your home. You also gain access to an exclusive
                  business opportunity that lets you turn your love for Kangen
                  Water into a potential income stream. (Contact us for more
                  information!)
                </p>
                <!-- <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer-part" class="pt-65">
      <div class="container">
        <div class="footer pt-20 pb-45">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-about">
                <a href="#"
                  ><img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    style="width: 100px; height: 100px"
                    alt="logo"
                /></a>
                <p style="text-align: justify">
                  Kwagen Water offers pure, mineral-rich drinking water, sourced
                  and filtered to provide optimal hydration and a refreshing
                  taste.
                </p>
                <!-- <span
                  ><i class="fa fa-globe"></i
                  >https://enagickangenwater.org</span
                > -->
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Information</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Our Services</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="Product-Details.html">Our Product</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <!-- <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Returns</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Recent News</h5>
              </div>
              <div class="footer-news">
                <ul>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Get In Tuch</h5>
              </div>
              <div class="footer-address">
                <ul>
                  <li>
                    <div class="icon map-i">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="address">
                      <h5>Address</h5>
                      <p>
                        900/2 Indra Nagar ITBP, <br />
                        Dehradun, Uttrakhand-248006
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-volume-control-phone"></i>
                    </div>
                    <div class="address">
                      <p>+91 7535970257</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="address">
                      <p>support@enagickangenwater.org</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright pt-15 pb-15 text-center">
        <p>
          &copy; Kavagie All Rights Reserved
          <a href="https://dreambytesolution.com/" target="_blank"
            >Powered By Dream Byte solutions Private Limited.</a
          >
        </p>
      </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top">
      <img src="images/back-to-top.png" alt="Icon" />
    </a>

    <!--====== BACK TO TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Owl Carousel js ======-->
    <script src="js/owl.carousel.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>

    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Google Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>
  </body>

  <!-- Mirrored from creativemela.com/themeforest_html/Fresh_Vial/demo/freeshvila/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 05:28:58 GMT -->
</html>
