<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Products</title>
    <link rel="shortcut icon" href="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png" type="image/png" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/jquery.nice-number.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--====== PREALOADER PART START ======-->
    <div class="preloader">
      <div class="thecube">
        <div class="cube c1"></div>
        <div class="cube c2"></div>
        <div class="cube c4"></div>
        <div class="cube c3"></div>
      </div>
    </div>
    <!--====== PREALOADER PART END ======-->

    <!--====== HEADER PART START ======-->
    <header id="header-part">
      <!--===== HEADER TOP START =====-->
      <div class="header-top pt-15 pb-15">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-xl-3">
              <div class="phone text-center text-lg-left">
                <p>Phone : (+91 - 7535970257 )</p>
              </div>
            </div>

            <div class="col-lg-8 col-xl-6">
              <div class="address text-center text-lg-right">
                <p>
                  <i class="fa fa-map-marker"></i>900/2 Indra Nagar ITBP,
                  Dehradun, Uttrakhand-248006
                </p>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== HEADER TOP ENDS =====-->

      <!--===== NAVBAR START =====-->
      <div class="navigation">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-11 col-10">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    alt="Logo"
                    style="height: 80px; width: 80px"
                  />
                </a>
                <!-- Logo -->

                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- toggle Button -->

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                      <a class="active" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                      <a href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--===== NAVBAR ENDS =====-->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE BANNER PART START ======-->
    <section
      id="page-banner"
      class="pt-200 pb-150 bg_cover"
      style="background-image: url(./myasstest/page-banner.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content">
              <h3>Product Details</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== PRODUCTS DETAILS PART START ======-->
    <section id="products-details-part" class="pt-40">
      <div class="container">
        <div class="row" id="product-section">
          <!-- Product details will be inserted here by JavaScript -->
        </div>
      </div>
    </section>
    <!--====== PRODUCTS DETAILS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer-part" class="pt-65">
      <div class="container">
        <div class="footer pt-20 pb-45">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-about">
                <a href="#"
                  ><img
                    src="./myasstest//KAVAGIEEEEEE NEW LOGO-04.png"
                    style="width: 100px; height: 100px"
                    alt="logo"
                /></a>
                <p style="text-align: justify">
                  Kwagen Water offers pure, mineral-rich drinking water, sourced
                  and filtered to provide optimal hydration and a refreshing
                  taste.
                </p>
                <!-- <span
                  ><i class="fa fa-globe"></i
                  >https://enagickangenwater.org</span
                > -->
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Information</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Our Services</h5>
              </div>
              <div class="footer-info">
                <ul>
                  <li><a href="Product-Details.html">Our Product</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <!-- <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Returns</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Recent News</h5>
              </div>
              <div class="footer-news">
                <ul>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                  <li>
                    <p>Nullam condimenum varius ipsum.</p>
                    <a href="#"><i class="fa fa-calendar"></i> 15 Aug 2018</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-title pt-30">
                <h5>Get In Tuch</h5>
              </div>
              <div class="footer-address">
                <ul>
                  <li>
                    <div class="icon map-i">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="address">
                      <h5>Address</h5>
                      <p>
                        900/2 Indra Nagar ITBP, <br />
                        Dehradun, Uttrakhand-248006
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-volume-control-phone"></i>
                    </div>
                    <div class="address">
                      <p>+91 7535970257</p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="address">
                      <p>support@enagickangenwater.org</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright pt-15 pb-15 text-center">
        <p>
          &copy; Kavagie All Rights Reserved
          <a href="https://dreambytesolution.com/" target="_blank"
            >Powered By Dream Byte solutions Private Limited.</a
          >
        </p>
      </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== Scripts to fetch the API data and dynamically display products ======-->
    <script>
      // Fetch data from the API
      fetch("http://localhost:5000/api/admin/productlist")
        .then((response) => response.json())
        .then((data) => {
          const productSection = document.getElementById("product-section");
          const products = data.data; // Assuming 'data' holds the array of products

          // Create product cards dynamically
          products.forEach((product) => {
            const productHTML = `
                <div class="col-lg-6 mb-4">
                  <div class="card h-100">
                    <div class="row no-gutters">
                      <div class="col-md-8">
                        <img src="http://localhost:5000/${product.image}" alt="${product.name}" class="card-img img-fluid" style="max-height: 200px; width: 100%;" />
                      </div>
                      <div class="col-md-12" >
                        <div class="card-body" >
                          <h5 class="card-title">${product.name}</h5>
                          <p class="card-text h5"><strong>Brand:</strong> ${product.brand}</p><br>
                          <p class="card-text" style="font-size:16px;margin-top:-10px;margin-bottom:10px">${product.discription}</p>
                          
                          
                          <p class="card-text float-left h5"><strong>Price:</strong> Rs. ${product.price}</p>
                          <p class="card-text text-right h5"><strong>Sell Price:</strong>Rs. ${product.sellprice}</p>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              `;

            // Append the product card to the section
            productSection.insertAdjacentHTML("beforeend", productHTML);
          });
        })
        .catch((error) => {
          console.error("Error fetching the API:", error);
        });
    </script>

    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>
  </body>
</html>
